{
  "name": "disc8n",
  "version": "1.0.0",
  "description": "A Discord bot to interact with self-hosted n8n instances",
  "author": "mdrakakis",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn src/index.ts"
  },
  "keywords": [
    "discord",
    "n8n",
    "automation",
    "self-hosted",
    "bot"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.18.13",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}